# FitDonation

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/fitdonation/: FitDonation.java
src/main/java/com/company/fitdonation/api/: GoogleFitService.java
src/main/java/com/company/fitdonation/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/company/fitdonation/controller/: AuthController.java  OrganizationController.java  UserController.java
src/main/java/com/company/fitdonation/dto/: AuthRequest.java  AuthResponse.java  FitnessActivityDto.java  FitnessActivitySummaryDto.java  MessageResponse.java  OrganizationDto.java  RegistrationRequest.java  UserDto.java  UserSummaryDto.java
src/main/java/com/company/fitdonation/entity/: FitnessActivity.java  Gender.java  Organization.java  PeriodTime.java  Role.java  TypeActivity.java  User.java
src/main/java/com/company/fitdonation/exception/: AuthException.java  GlobalExceptionHandler.java  NoSuchDataException.java
src/main/java/com/company/fitdonation/mapper/: FitnessActivityMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/com/company/fitdonation/repository/: FitnessActivityRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/company/fitdonation/security/: SecurityConfig.java
src/main/java/com/company/fitdonation/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/company/fitdonation/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/company/fitdonation/service/: FitnessActivityService.java  OrganizationService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/company/fitdonation/: FitDonationApplicationTests.java
