# Server
server.port=8080
# DB properties
spring.datasource.url=jdbc:postgresql://dpg-ckc1ps6ct0pc7392di10-a.frankfurt-postgres.render.com/fitdonation
spring.datasource.username=bestuser
spring.datasource.password=LklxOz2HWi5MI8UHegSpQXpXROWqbpdu
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Profiles
spring.profiles.active=@activatedProperties@