# Server
server.port=8080
# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fitdonation
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Security properties
jwt.secret=secretkeyfortoken
jwt.expirationHs=24
# Swagger properties
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.queryConfigEnabled=true