# Server
server.port=8080
# DB properties
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fitdonation}
spring.datasource.username=${PGUSER:bestuser}
spring.datasource.password=${PGPASSWORD:bestuser}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect